Repository: feelipechs/pwassistant
Catalog: src/PwAssistant.Avalonia/Resources/Strings.*.resx
Languages: pt_br

# TrayShow
source: Open
pt_br: Abrir

# TrayExit
source: Exit
pt_br: Sair

source: Minimize
pt_br: Minimizar

source: Servers
pt_br: Servidores

source: Add Server
pt_br: Adicionar Servidor

source: Add Account
pt_br: Adicionar Conta

source: Play
pt_br: Jogar

source: Group Mode
pt_br: Modo Grupo

# SelectPresetHint
source: Select A Preset To Edit Its Commands.
pt_br: Selecione Um Preset Para Editar Os Comandos.

source: Stop
pt_br: Parar

source: Save
pt_br: Salvar

source: Password
pt_br: Senha

# Role
source: Character (Role)
pt_br: Personagem (Role)

source: Server Name
pt_br: Nome Do Servidor

# ClientPath
source: Client Path (Elementclient.exe)
pt_br: Caminho Do Client (Elementclient.exe)

source: Group Name
pt_br: Nome Do Grupo

source: Preset Name
pt_br: Nome Do Preset

# SyncEnabled
source: Sync Clicks
pt_br: Sincronizar Cliques

# SyncInclude
source: Include In Sync
pt_br: Incluir No Sync

# FocusSwitch
source: Switch Windows
pt_br: Alternar Janelas

# FocusConfig
source: Window Switching Keys
pt_br: Teclas De Troca De Janela

# NumpadSelect
source: Numpad Selection
pt_br: Seleção Pelo Numpad

source: SHIFT-TAP Toggle
pt_br: Alternar Com SHIFT

source: Settings
pt_br: Configurações

source: Close
pt_br: Fechar

# ArmingHint
source: Switching Itself Is Armed In The MINI-MODE Window.
pt_br: A Troca Em Si É Ligada Na Janela Mini-Mode.

# ClickOverlayHint
source: Click Once On The Game Window To Capture The Position.
pt_br: Clique Uma Vez Na Janela Do Jogo Para Capturar A Posição.

# AccountsOfServer
source: Accounts — {0}
pt_br: Contas — {0}

source: No Server Selected
pt_br: Nenhum Servidor Selecionado

# NoGroupSelected
source: Select A Group First
pt_br: Selecione Um Grupo Primeiro

# LeftButton
source: Left
pt_br: Esquerdo

# RightButton
source: Right
pt_br: Direito

source: Import Preset
pt_br: Importar Preset

source: Export Preset
pt_br: Exportar Preset

# SelectedCount
source: {0} Selected
pt_br: {0} Selecionados

# ImportFailed
source: Could Not Read That Preset File.
pt_br: Não Foi Possível Ler Esse Arquivo De Preset.

# SaveBeforeExport
source: Save The Preset Before Exporting.
pt_br: Salve O Preset Antes De Exportar.

source: Remove
pt_br: Remover

source: Formations
pt_br: Formações

source: Formation Name
pt_br: Nome Da Formação

source: Save Formation
pt_br: Salvar Formação

source: Load Formation
pt_br: Carregar Formação

source: New Preset
pt_br: Novo Preset

# KeyRequired
source: Type A Key Name First.
pt_br: Digite O Nome Da Tecla Primeiro.

# ClickPositionRequired
source: Capture A Click Position First.
pt_br: Capture A Posição Do Click Primeiro.

# NoPositionCaptured
source: No Click Position Captured.
pt_br: Nenhuma Posição De Click Capturada.

# PositionCaptured
source: Captured Click At ({0:F2}, {1:F2}).
pt_br: Click Capturado Em ({0:F2}, {1:F2}).

# DelayMs
source: Delay Before This Action (Ms).
pt_br: Espera Antes Desta Ação (Ms).

# InvalidDelay
source: Delay Must Be 0 MS Or More.
pt_br: Delay Deve Ser 0 MS Ou Mais.

source: Edit
pt_br: Editar

source: Delete
pt_br: Excluir

source: Copy
pt_br: Copiar

# Nickname
source: Display Name
pt_br: Apelido

# SameAsRole
source: Same As Character
pt_br: Mesmo Do Personagem

source: Class
pt_br: Classe

source: Add Command
pt_br: Adicionar Comando

source: Add Click
pt_br: Adicionar Clique

# Duplicate
source: Duplicate Row
pt_br: Duplicar Linha

# RowWithoutAccount
source: Row {0} Has No Character.
pt_br: Linha {0} Sem Personagem.

source: Duplicate Preset
pt_br: Duplicar Preset

# CopySuffix
source: (Copy)
pt_br: (Cópia)

source: Hotkey
pt_br: Atalho

# HotkeyHint
source: Any Of CTRL, SHIFT, ALT, WIN + Key (F1-F12, A-Z, 0-9, Space, Enter, Tab). A Modifier Is Required. Avoid WINDOWS-RESERVED Combos Like WIN+L. Mouse Buttons Cannot Be Hotkeys.
pt_br: CTRL, SHIFT, ALT, WIN + Tecla (F1-F12, A-Z, 0-9, Space, Enter, Tab). Modificador Obrigatório. Evite Reservadas Como WIN+L. Botões Do Mouse Não Valem Como Atalho.

source: Record Hotkey
pt_br: Gravar Atalho

# PressKeys
source: Press Keys… (ESC Cancels)
pt_br: Pressione As Teclas… (ESC Cancela)

# NoHotkey
source: (None)
pt_br: (Nenhum)

# PresetNameRequired
source: Preset Needs A Name.
pt_br: Preset Precisa De Um Nome.

# InvalidHotkey
source: Hotkey Needs Modifiers + Key, E.g. CTRL+SHIFT+F9.
pt_br: Atalho Precisa De Modificadores + Tecla, Ex. CTRL+SHIFT+F9.

# ExecutionMode
source: Mode
pt_br: Modo

# ShowPassword
source: Show
pt_br: Mostrar

# HidePassword
source: Hide
pt_br: Ocultar

source: All
pt_br: Todas

source: New TAB
pt_br: Nova TAB

source: Rename
pt_br: Renomear

source: TAB Name
pt_br: Nome Da TAB

# ServerStats
source: {0} Accounts • {1} Online
pt_br: {0} Contas • {1} Online

# DeleteServerTitle
source: Delete Server
pt_br: Excluir Servidor

# DeleteServerConfirm
source: Delete {0} And Its {1} Account(s)? Groups And Presets Pointing At Them Are Cleaned Up.
pt_br: Excluir {0} E Suas {1} Conta(s)? Grupos E Presets Que As Citam Serão Limpos.

# UpdateAvailableTitle
source: Update Available
pt_br: Atualização Disponível

# UpdateAvailableConfirm
source: Version {0} Is Available. Download, Apply And Restart Now?
pt_br: Versão {0} Disponível. Baixar, Aplicar E Reiniciar Agora?

# UpdateApply
source: Update And Restart
pt_br: Atualizar E Reiniciar

# ServerPathHint
source: Select The elementclient.exe Inside The x64 Folder
pt_br: Selecione O elementclient.exe Dentro Da Pasta x64

source: New Group
pt_br: Novo Grupo

# DeleteGroupTitle
source: Delete Group
pt_br: Excluir Grupo

source: Duplicate Group
pt_br: Duplicar Grupo

# DeleteGroupConfirm
source: Delete Group {0}? Its Presets Are Deleted Too.
pt_br: Excluir O Grupo {0}? Os Presets Dele Serão Excluídos Junto.

source: Copy Login
pt_br: Copiar Login

source: Copy Password
pt_br: Copiar Senha

source: Refresh
pt_br: Atualizar

source: Tag
pt_br: Etiqueta

# CancelDialog
source: Cancel
pt_br: Cancelar

# FormationApplied
source: Formation '{0}': {1} Members
pt_br: Formação '{0}': {1} Membros

# FormationAppliedSkipped
source: Formation '{0}': {1} Members, {2} Skipped
pt_br: Formação '{0}': {1} Membros, {2} Ignorados

# PresetFired
source: Fired {0}, Skipped {1}
pt_br: Disparados {0}, Ignorados {1}

# PresetCanceled
source: Canceled
pt_br: Cancelado

# SkippedMark
source: Skipped
pt_br: Ignorado

# Ungrouped
source: Available
pt_br: Disponíveis

# DragHint
source: Drag To Groups • Drag Back To Remove
pt_br: Arraste Para Os Grupos • Arraste De Volta Para Remover

# GroupCardStats
source: {0} Members • {1} Online • {2} Presets
pt_br: {0} Membros • {1} Online • {2} Presets

source: Sequential
pt_br: Sequencial

# DeleteAccountTitle
source: Delete Account
pt_br: Excluir Conta

# DeleteAccountConfirm
source: Delete {0}? Groups, Tabs And Presets Pointing At It Are Cleaned Up.
pt_br: Excluir {0}? Grupos, Tabs E Presets Que A Citam Serão Limpos.

# DeletePresetTitle
source: Delete Preset
pt_br: Excluir Preset

# DeletePresetConfirm
source: Delete Preset {0}?
pt_br: Excluir O Preset {0}?

# DuplicateFormationName
source: Formation Name Already Exists.
pt_br: Nome De Formação Já Existe.

# DeleteFormationTitle
source: Delete Formation
pt_br: Excluir Formação

# DeleteFormationConfirm
source: Delete Formation {0}?
pt_br: Excluir A Formação {0}?

# BulkDeleteRowsTitle
source: Delete Commands
pt_br: Excluir Comandos

# BulkDeleteRowsMessage
source: Delete {0} Commands?
pt_br: Excluir {0} Comandos?

# DiscardChangesTitle
source: Discard Changes
pt_br: Descartar Alterações

# DiscardChangesMessage
source: Discard Unsaved Changes?
pt_br: Descartar As Alterações Não Salvas?

# DiscardChangesConfirm
source: Discard
pt_br: Descartar

# DeleteTabTitle
source: Delete TAB
pt_br: Excluir TAB

# DeleteTabConfirm
source: Delete TAB {0}? Its Accounts Stay In All.
pt_br: Excluir A TAB {0}? As Contas Voltam Para Todas.

# OrphanAccountHint
source: Original Member Not Available In Group.
pt_br: Membro Original Não Disponível No Grupo.

source: Verbose Fire Log
pt_br: Log Detalhado De Disparo

source: Open All
pt_br: Abrir Todas

source: Close All
pt_br: Fechar Todas

# ToastAdded
source: {0} Added
pt_br: {0} Adicionado

# ToastRemoved
source: {0} Removed
pt_br: {0} Removido

# ToastSaved
source: {0} Saved
pt_br: {0} Salvo

source: Saving…
pt_br: Salvando…

# ToastOpened
source: {0} Started
pt_br: {0} Iniciado

# ToastClosed
source: {0} Stopped
pt_br: {0} Encerrado

# ToastFailed
source: {0} Failed: {1}
pt_br: {0} Falhou: {1}
